{
    "ownerNumber": ["6285743137623@s.whatsapp.net","6285822347348@s.whatsapp.net"],
    "ownerName": "©Chika Cans",
    "instagram" : "https://instagram.com/kepo",
    "botName": "©Chika Botz ",
    "footer": "Chika Botz",
    "sessionName": "session",
    "pathimg": "./media/20220620_153045.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
